Repository: Mai-kun/MarkdownToGithubTgBot
Catalog: Resources/Strings.*.resx
Languages: ru

# Welcome
source: Hi! I'm a bot for saving notes on GitHub. To get started, register your repository with the following command: /register YOUR-GITHUB-TOKEN Owner/Repository Example: /register githubpat12345 MyUsername/MyObsidianVault Instructions for obtaining a token: 1) Token generation page: https://github.com/settings/personal-access-tokens/new 2) Enter a token name (Token name) 3) Select the token's expiration date (Expiration) 4) Select the repository (Repository access -> Only select repositories) 5) Grant permissions (Permissions -> Add permissions -> Content -> Read and write)
ru: Привет! Я бот для сохранения заметок в GitHub. Чтобы начать, зарегистрируй свой репозиторий командой: /register ТВОЙ_GITHUB_TOKEN Владелец/Репозиторий Пример: /register github_pat_12345 MyUsername/MyObsidianVault Инструкция получения токена: 1) Станица генерации токенов: https://github.com/settings/personal-access-tokens/new 2) Ввести название токена (Token name) 3) Выбрать срок действия токена (Expiration) 4) Выбрать репозиторий (Repository access -> Only select repositories) 5) Выдать права (Permissions -> Add permissions -> Content -> Read and write)

# ErrorSendMessage
source: ❌ An error occurred. Please try again later.
ru: ❌ Произошла ошибка. Попробуй позже.

# InfoRegistration
source: ✅ Registration successful! Your token is secure, and the message has been deleted. Now just send me a text, and I'll create notes.
ru: ⚠️ Сначала зарегистрируйся с помощью команды /register.

# InfoNoteCreated
source: ✅ The note has been saved to the Inbox folder!
ru: ✅ Заметка сохранена в папку Inbox!

# ErrorGithubNotFound
source: ❌ Error: Repository not found. Check the owner's name, repository name, and token permissions.
ru: ❌ Ошибка: Репозиторий не найден. Проверь имя владельца, название репозитория и права токена.

# ErrorInvalidToken
source: ❌ Error: Invalid or expired GitHub token.
ru: ❌ Ошибка: Неверный или просроченный GitHub токен.

# ErrorInvalidRegistrationFormat
source: ❌ Incorrect format. Use: /register TOKEN Owner/Repo`
ru: ❌ Неверный формат. Используй: /register ТОКЕН Owner/Repo`

# InfoLanguageChanged
source: The language of the messages has been changed
ru: Язык сообщений изменен

source: Source
ru: Источник

source: ForwardedFrom
ru: Переслано из

# BotSettings
source: ⚙️ Your bot's settings:
ru: ⚙️ Настройки вашего бота:

# DownloadImages
source: 🖼 Download photo:
ru: 🖼 Скачивать фото:

# InfoLanguage
source: 🌐 Language:
ru: 🌐 Язык:

source: Russian
ru: Русский

source: English
ru: Английский

source: ✅ On
ru: ✅ Вкл

source: ❌ Off
ru: ❌ Выкл

# SettingsUpdated
source: Settings have been updated!
ru: Настройки обновлены!
